# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [30]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np
from scipy.stats import levene

In [31]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [32]:
# Dragon vs Grass en HP

""""
1) FormulaciÃ³n de hipÃ³tesis
H0: media_HP(Dragon) = media_HP(Grass)
H1: media_HP(Dragon) > media_HP(Grass)
"""

# 2) ExtracciÃ³n de muestras
dragon_hp = df[df["Type 1"] == "Dragon"]["HP"]
grass_hp  = df[df["Type 1"] == "Grass"]["HP"]

# 3) Nivel de significancia
alpha = 0.05

# 4) ComprobaciÃ³n de condiciones
# n_dragon, n_grass > 30 â†’ asumimos normalidad por CLT
# Homogeneidad de varianzas con Levene
stat_le, p_le = levene(dragon_hp, grass_hp)
print("Levene pâ€‘value:", p_le)

equal_var = (p_le > alpha)  # True si varianzas iguales

# 5) Test estadÃ­stico: Twoâ€‘Sample tâ€‘Test (oneâ€‘tailed, 'greater')
t_stat, p_value = st.ttest_ind(dragon_hp, grass_hp, equal_var=equal_var, alternative="greater")
print("tâ€‘stat:", t_stat, "pâ€‘value:", p_value)

# 6) DecisiÃ³n e interpretaciÃ³n
if p_value < alpha:
    print("Rechazamos H0: los Dragon tienen mÃ¡s HP que los Grass")
else:
    print("No rechazamos H0: no hay evidencia suficiente")

Levene pâ€‘value: 0.1748473993433107
tâ€‘stat: 3.590444254130357 pâ€‘value: 0.0002567969150153481
Rechazamos H0: los Dragon tienen mÃ¡s HP que los Grass

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [33]:
# Legendary vs No Legendary en 6 estadÃ­sticas

""""
1) FormulaciÃ³n de hipÃ³tesis (para cada stat)
H0: media_stat(Legendary) = media_stat(NoLegendary)
H1: media_stat(Legendary) â‰  media_stat(NoLegendary)
"""

# 2) ExtracciÃ³n de muestras
legend = df[df["Legendary"] == True]
non_leg = df[df["Legendary"] == False]

stats_columns = ["HP","Attack","Defense","Sp. Atk","Sp. Def","Speed"]

# 3) Nivel de significancia
alpha = 0.05

## 4) Bucle para cada stat, comprobamos varianzas y tâ€‘test

resultados = []
for col in stats_columns:
    # Levene
    _, p_le = levene(legend[col], non_leg[col])
    eq_var = (p_le > alpha)
    # Two-sample t-test (twoâ€‘tailed)
    t_s, p_v = st.ttest_ind(legend[col], non_leg[col], equal_var=eq_var)
    decision = "Rechazar H0" if p_v < alpha else "No rechazar H0"
    resultados.append({
        "Stat": col,
        "Levene_p": round(p_le,4),
        "EqualVar": eq_var,
        "T_stat": round(t_s,3),
        "P_value": round(p_v,4),
        "DecisiÃ³n": decision
    })

pd.DataFrame(resultados)

      Stat  Levene_p  EqualVar  T_stat  P_value     DecisiÃ³n
0       HP    0.5758      True   8.036      0.0  Rechazar H0
1   Attack    0.9945      True  10.397      0.0  Rechazar H0
2  Defense    0.3203      True   7.181      0.0  Rechazar H0
3  Sp. Atk    0.3701      True  14.191      0.0  Rechazar H0
4  Sp. Def    0.7764      True  11.038      0.0  Rechazar H0
5    Speed    0.0018     False  11.475      0.0  Rechazar H0

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [34]:
df2 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df2.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 34)
- Hospital coordinates (-122, 37)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [35]:
# Proximidad a escuela u hospital vs precio de la casa

""""
1) FormulaciÃ³n de hipÃ³tesis
H0: media_price(Close) = media_price(Far)
H1: media_price(Close) â‰  media_price(Far)
"""

# 2) FunciÃ³n de distancia
def euclid(x1, y1, x2, y2):
    return sqrt((x1 - x2)**2 + (y1 - y2)**2)

# 3) Funciones para apply (escuela y hospital)
def distancia_escuela(row):
    return euclid(row["longitude"], row["latitude"], -118, 34)

def distancia_hospital(row):
    return euclid(row["longitude"], row["latitude"], -122, 37)

# 4) Crear las columnas de distancia usando apply
df2["dist_school"]   = df2.apply(distancia_escuela, axis=1)
df2["dist_hospital"] = df2.apply(distancia_hospital, axis=1)

# 5) Marcar 'Close' si la distancia a escuela o hospital < 0.5
df2["Close"] = (df2["dist_school"] < 0.5) | (df2["dist_hospital"] < 0.5)

# 6) Separar los valores de precio
close_vals = df2.loc[df2["Close"], "median_house_value"]
far_vals   = df2.loc[~df2["Close"], "median_house_value"]

# 7) Nivel de significancia
alpha = 0.05

# 8) ComprobaciÃ³n de homogeneidad de varianzas (Levene)
stat_le, p_le = levene(close_vals, far_vals)
print("Levene pâ€‘value:", p_le)
equal_var = (p_le > alpha)

# 9) Twoâ€‘Sample tâ€‘Test (twoâ€‘tailed)
t_stat, p_value = st.ttest_ind(close_vals, far_vals, equal_var=equal_var)
print("tâ€‘stat:", t_stat, "pâ€‘value:", p_value)

# 10) DecisiÃ³n e interpretaciÃ³n
if p_value < alpha:
    print("Rechazamos H0: las casas cercanas son significativamente diferentes en precio.")
else:
    print("No rechazamos H0: no hay evidencia de diferencia en precio por proximidad.")

Levene pâ€‘value: 0.02079887481140396
tâ€‘stat: 37.992330214201516 pâ€‘value: 3.0064957768592614e-301
Rechazamos H0: las casas cercanas son significativamente diferentes en precio.

In [36]:
df2.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,dist_school,dist_hospital,Close
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,3.694888,8.187319,False
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,3.552591,7.966235,False
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,3.453940,8.143077,False
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,3.448840,8.154416,False
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,3.456848,8.183508,False